echo '<?xml version="1.0"?>'
echo '<run>'
echo '<test nb="1" titre="évolution digit">'
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 1
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 4
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 5
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 6
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 7
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 8
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 9
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 10
echo '</test>'
echo '<test nb="2" titre="évolution digit">'
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 1 -b 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 3 -b 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 4 -b 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 5 -b 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 6 -b 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 7 -b 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 8 -b 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 9 -b 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 10 -b 3
echo '</test>'
echo '<test nb="3" titre="évolution digit">'
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 1 -b 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 3 -b 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 4 -b 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 5 -b 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 6 -b 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 7 -b 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 8 -b 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 9 -b 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 10 -b 3 -o
echo '</test>'
echo '<test nb="4" titre="évolution digit">'
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 1 -b 3 -a 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 3 -a 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 3 -b 3 -a 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 4 -b 3 -a 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 5 -b 3 -a 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 6 -b 3 -a 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 7 -b 3 -a 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 8 -b 3 -a 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 9 -b 3 -a 3 -o
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 10 -b 3 -a 3 -o
echo '</test>'
echo '</run>'