echo '<?xml version="1.0"?>'
echo '<run>'
echo '<test nb="8" titre="évolution ht+fact">'
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 3 -a 1
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 3 -a 2
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 3 -a 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 3 -a 4
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 3 -a 5
echo '</test>'
echo '<test nb="9" titre="évolution ht+fact">'
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 5 -a 1
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 5 -a 2
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 5 -a 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 5 -a 4
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 5 -a 5
echo '</test>'
echo '<test nb="10" titre="évolution ht+fact">'
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 10 -a 1
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 10 -a 2
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 10 -a 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 10 -a 4
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 10 -a 5
echo '</test>'
echo '<test nb="11" titre="évolution ht+fact">'
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 15 -a 1
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 15 -a 2
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 15 -a 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 15 -a 4
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -o -b 15 -a 5
echo '</test>'
echo '</run>'