echo '<?xml version="1.0"?>'
echo '<run>'
echo '<test nb="12" titre="évolution ht+fact">'
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 3 -a 1
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 3 -a 2
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 3 -a 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 3 -a 4
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 3 -a 5
echo '</test>'
echo '<test nb="13" titre="évolution ht+fact">'
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 5 -a 1
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 5 -a 2
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 5 -a 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 5 -a 4
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 5 -a 5
echo '</test>'
echo '<test nb="14" titre="évolution ht+fact">'
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 10 -a 1
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 10 -a 2
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 10 -a 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 10 -a 4
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 10 -a 5
echo '</test>'
echo '<test nb="15" titre="évolution ht+fact">'
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 15 -a 1
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 15 -a 2
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 15 -a 3
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 15 -a 4
php LogootAnalyser.php -d files -l explore0.xml -t -p -u -r -x -i 2 -b 15 -a 5
echo '</test>'
echo '</run>'